{
  "name": "safelayer-registry",
  "version": "1.0.0",
  "description": "OnChain Risk Proof Registry for SafeLayer Web3 Security",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network bnbTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network bnbMainnet",
    "verify:testnet": "node scripts/verify.js testnet",
    "verify:mainnet": "node scripts/verify.js mainnet",
    "test": "hardhat test",
    "clean": "hardhat clean"
  },
  "keywords": [
    "solidity",
    "blockchain",
    "bnb-chain",
    "security",
    "risk-registry"
  ],
  "author": "SafeLayer",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "chalk": "^4.1.2"
  }
}
